<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.mui-bar-nav{
				box-shadow: none;
				background-color: rgba(0,0,0,0);
			}
			.bgimg{
				position: relative;
				max-width: 100%;
			}
			.logoimg{
				width: 80px;
				position: absolute;
				top: 280px;
				right: 20px;	
				z-index: 2;		
			}
			.listdet{
				position: absolute;
				top: 380px;
				width: 100%;
				background-color: #fff;
				padding-top: 50px;
			}
			.mui-card-content{margin-left:60px}
			.mui-card{box-shadow: none;background-color: #fff}
			.mui-card-footer{
				background-color: #fff;
				width: 40%;
				float: right;
			}
			.mui-card-link{
				color: #888;
			}
			.mui-card-media{border: none;}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    
		</header>
		<div class="mui-content">
		    <div class="bgimg">
		    	<img src="../img/head5.jpg" class="bgimg"/>
		    	<img src="../img/head2.jpg" class="logoimg"/>
		    </div>
		    <div class="listdet" >
		    	<div class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="../img/head3.jpg" />
						<div class="mui-media-body">
							弟弟					
						</div>					
					</div>
					<div class="mui-card-content">
						<p>希望新年礼物是一辆崭新的小汽车！</p>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link">Like</a>
						<a class="mui-card-link">Comment</a>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="../img/head4.jpg" />
						<div class="mui-media-body">
							同事一号					
						</div>					
					</div>
					<div class="mui-card-content">
						<p>大家早日发财！</p>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link">Like</a>
						<a class="mui-card-link">Comment</a>
						
					</div>
				</div>
				
				<div class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="../img/head1.jpg" />
						<div class="mui-media-body">
							妹妹					
						</div>					
					</div>
					<div class="mui-card-content">
						<p>新的一年快快乐乐</p>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link">Like</a>
						<a class="mui-card-link">Comment</a>
						
					</div>
				</div>
		    </div>
		</div>
		
	</body>

</html>